PROJECT_TOKEN=

CLOUD_URL=https://cloud-api-dev.calyptia.com/
AGENT_URL=http://fluentbit:2020
AGENT_PULL_INTERVAL=5s
AGENT_CONFIG_FILE=fluent-bit.conf
AGENT_HOSTNAME=
AGENT_MACHINE_ID=

GITHUB_PERSONAL_ACCESS_TOKEN_NAME=fluent-bit-cloud-forwarder
GITHUB_PERSONAL_ACCESS_TOKEN=
